Where did my data go?
*********************
Backend storage some where it is storing.

Type of Databases?
------------------
1.SQL DB (structure query language) - stored a data in table rows and columns anaother advantage is relational database
                                      manipulating and retrieving data in databases.
                                      Type of appliaction (MySQL, SQL Server, MS Access, Oracle, Sybase, Informix, Postgres)
2.Non-SQL DB (non-structure query language) - store a data what ever we want another advantage is we can modify data our flexibility.
                                      Type of appliaction (Apache, MongoDB, Redis, Amazon Dynomo DB, Azure Cosmos DB,)

CRUD (Create Read, Update, Destroy)

onine playground for SQL-> https://sqliteonline.com/

SQL Commends: CREATE Table and INSERT Data:-
------------------------------------------

CREATE Table:-(create)
--------------
CREATE TABLE Employees (
    EmployeeID INT PRIMARY KEY,
    FirstName VARCHAR(50),
    LastName VARCHAR(50),
    DateOfBirth DATE,
    Position VARCHAR(50)
);

CREATE TABLE product (
    id int NOT NULL ,
    name string,
    price MONEY,
    PRIMARY KEY (id)
);

INSERT Data into table:-(update)
------------------------
INSERT INTO Employees (CustomerName, ContactName, Address, City, PostalCode, Country)
VALUES ('Cardinal', 'Tom B. Erichsen', 'Skagen 21', 'Stavanger', '4006', 'Norway');

INSERT INTO product (id, name, price) VALUES ('1', 'Manish', '5.2');

READ the data from table:-(Read)
--------------------------
SELECT * FROM Employees 

SELECT * FROM product 
SELECT name, price FROM product
SELECT * FROM product WHERE name='Manish';

Update single value and add column the table from database:-(update)
------------------------------------------------------------

UPDATE product  SET price = 3 WHERE id= 3;

ALTER TABLE product ADD quality string;

UPDATE product  SET quality = 'good' WHERE id= 1;

ALTER TABLE product RENAME COLUMN name TO product;

Destroy row of the table and table from database:-(delete)
-------------------------------------------------------------

DELETE FROM Employees WHERE FirstName='Alfreds Futterkiste';

DELETE FROM product WHERE id=2;

DELETE FROM product;

Understanding SQL Relationships, foregn key and inner joins:-
--------------------------------------------------------------

Relationships:-
--------------

CREATE TABLE orders (
    id INT NOT NULL,
    order_number INT,
    customer_id INT,
    product_id INT,
    PRIMARY KEY (id),
    FOREIGN KEY (customer_id) REFERENCES customer(customer_id),
    FOREIGN KEY (product_id) REFERENCES product(product_id)
);

INSERT INTO orders (id, order_number, customer_id, product_id) VALUES (1,121,2,1);
INSERT INTO orders (id, order_number, customer_id, product_id) VALUES (2,122,1,2);
INSERT INTO orders (id, order_number, customer_id, product_id) VALUES (3,123,3,3);

inner join:-
------------

SELECT orders.order_number, customer.FirstName, customer.LastName
FROM orders
INNER JOIN customer ON orders.customer_id = customer.customer_id;

SELECT orders.order_number, product.name, product.price
FROM orders
INNER JOIN product ON orders.product_id = product.product_id;

--------------------------------
Refer a basic SQL query folder |
--------------------------------

Introduction PostgreSQL:-
************************
->an open-source relational database system that's used to store and organize data. 
It's known for its reliability, flexibility, and support for a wide range of data types.

->uses Structured Query Language (SQL) for queries and transactions. 
It supports both relational (SQL) and non-relational (JSON) data types. 

->Non-blocking PostgreSQL client for Node.js. Pure JavaScript and optional native libpq bindings.

Postgres Table type & keywords:-
-------------------------------

keywords, Primary Key and datat ypes:-

https://www.postgresql.org/docs/current/datatype.html

Using pgAdmin:-
---------------
create a database create table inside pgadmin:-
READ Data in postgresql Database

username postgres
password postgres
--------------------------------
refer world capital quiz folder |
--------------------------------

--------------------------
refer postgre read folder |
--------------------------

Querying Data:-
**************

How to use SELECT,WHERE and LIKE in PostgreSQL:-



