Embedded JavaScript Templates
*****************************

->It's a popular templating language that allows developers to generate HTML markup using JavaScript.

Separation of Concerns:-
************************
Frontend         |  backend
---------------- | --------------
Structure, Style |  Functionality
                 |

Templating language:-
1. handlebars
2. pug
3. Twing-php
4. Jinja-python
5. EJS (Embedded JavaScript)

ex:-
index.js

Diffrent type of EJS Tags:-
----------------------------

//EJS tag output value
<%= variable %>

//print statement
<% console.log("hello") %>

//Render HTML(passing html tag here)
<%- <h1>hello world</h1> %>

// not show output value <% or %>
<%%  %%>

//comment line
<%# this is comment %>

//indert another EJS file
<%- include("header.ejs")%>

Running JS in HTML:-

index.js
-------
let bowl = ['Apple', 'Orange', 'Pears'];

app.get('/', (req, res)=>{
    res.render("index.ejs", {fruits: bowl});
})

index.ejs
----------
<body>
    <ul>
        <% for(let i=0; i<fruits.length; i++) { %>
            <li>
            <%= fruits [i] %>
            </li>
        <% } %>
    </ul>
</body>

example:-
EJS Tags
index.js

EJS and Passing Data:-
--------------------

->passing data from server to client and client to server.

Ex:-
EJS & Passing Data
index.js

Partials and Layouts:-
------------------------

->Reusing EJS code

